frmDTAMain = 1, 0, 865, 493, , 23, 7, 887, 500, C
frmAbout = 88, 132, 885, 599, , 25, 37, 889, 647, C
modCommonDialog = 35, 104, 891, 597, 
modGlobalDef = 276, 40, 933, 533, 
clsGrid = 7, 18, 507, 648, 
clsReadFile = 66, 99, 922, 592, 
frmMonteCarlo = 44, 66, 900, 559, , 46, 82, 910, 575, C
modDTA1 = 16, 29, 675, 584, 
modMFD = 4, 6, 868, 499, 
frmDTAFunc = 3, 4, 814, 332, , 72, 36, 888, 665, C
frmGRIDStatis = 38, 0, 569, 650, , 68, 89, 932, 582, C
frmChangeGRIDRangeValue = 11, 86, 559, 553, , 110, 165, 907, 632, C
frmEroseByNoData = 44, 66, 841, 533, , 22, 33, 819, 500, C
frmProcessBar = 0, 0, 801, 467, C, 132, 198, 933, 665, C
modSlopeShape = 119, 0, 481, 665, 
frmNearestInterpolate = 1, 13, 446, 480, , 66, 99, 857, 566, C
frmSlopeShape = 171, 0, 932, 649, , 62, 33, 863, 482, C
frmFuzzySlpInfer = 429, 2, 879, 627, , 79, 58, 880, 525, C
frmGRIDValue2PtAttr = 110, 165, 911, 632, , 88, 132, 889, 599, C
frmSlopeLength = 22, 33, 823, 500, , 0, 0, 801, 467, C
frmHardenFuzzySlp = 0, 0, 801, 467, , 12, 7, 813, 474, C
frmMakeSparse = 0, 0, 801, 467, , 62, 75, 863, 542, C
frmMulFlowLen = 22, 33, 808, 500, , 0, 0, 786, 467, C
clsQueue = 0, 0, 0, 0, C
