Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=frmDTAMain.frm
Form=frmAbout.frm
Module=modCommonDialog; modCommonDialog.bas
Module=modGlobalDef; modGlobalDef.bas
Class=clsGrid; clsGrid.cls
Class=clsReadFile; clsReadFile.cls
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Form=frmMonteCarlo.frm
Module=modDTA1; modDTA1.bas
Module=modMFD; modMFD.bas
Form=frmDTAFunc.frm
Form=frmGRIDStatis.frm
Form=frmChangeGRIDRangeValue.frm
Form=frmEroseByNoData.frm
Form=frmProcessBar.frm
Module=modSlopeShape; modSlopeShape.bas
Form=frmNearestInterpolate.frm
Form=frmSlopeShape.frm
Reference=*\G{0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0#C:\WINDOWS\system32\FM20.DLL#Microsoft Forms 2.0 Object Library
Form=frmFuzzySlpInfer.frm
Form=frmGRIDValue2PtAttr.frm
Form=frmSlopeLength.frm
Form=frmHardenFuzzySlp.frm
Form=frmMakeSparse.frm
Form=frmMulFlowLen.frm
Class=clsQueue; clsQueue.cls
Object={B6C10482-FB89-11D4-93C9-006008A7EED4}#1.0#0; TeeChart5.OCX
IconForm="frmDTAMain"
Startup="frmDTAMain"
HelpFile=""
Title="SimDTA"
ExeName32="SimDTA.exe"
Command32=""
Name="SimDTA"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="lreis"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
